# consent-mgmt

./: .gitignore  README.md  build.gradle  consentTrustStore  docker-compose.yml  jssecacerts  logstash.conf  settings.gradle  swagger-ui.yml
declaration/: build.gradle  gradle.properties
declaration/certificates/: declaration.crt  declaration.jks  declaration.key  declaration.p12
declaration/ext/api/: openapi-conf.json  openapi.yml
declaration/ext/api/provider/: openapi-conf.json
declaration/ext/docker/: app.yml  postgres.yml
declaration/gradle/: api.gradle  docker.gradle  jacoco.gradle  liquibase.gradle
declaration/src/main/java/com/helmes/consent/declaration/: DeclarationApplication.java
declaration/src/main/java/com/helmes/consent/declaration/config/: ApplicationProperties.java  LoggingConfiguration.java  LoggingUtils.java
declaration/src/main/java/com/helmes/consent/declaration/domain/: Declaration.java
declaration/src/main/java/com/helmes/consent/declaration/repository/: DeclarationRepository.java
declaration/src/main/java/com/helmes/consent/declaration/rest/: ApiDocController.java  DeclarationErrorAdvice.java  DeclarationResource.java
declaration/src/main/java/com/helmes/consent/declaration/service/: DeclarationService.java
declaration/src/main/java/com/helmes/consent/declaration/service/feign/: ServiceProviderApiClient.java
declaration/src/main/java/com/helmes/consent/declaration/service/impl/: DeclarationServiceImpl.java  DuplicateDeclarationException.java
declaration/src/main/java/com/helmes/consent/declaration/service/impl/exception/: DuplicateDeclarationException.java
declaration/src/main/java/com/helmes/consent/declaration/service/mapper/: DeclarationMapper.java  EntityMapper.java
declaration/src/main/java/com/helmes/consent/declaration/service/validation/: DeclarationRequestValidator.java  DeclarationRequestValidatorImpl.java  DeclarationValidationException.java
declaration/src/main/java/com/helmes/consent/declaration/service/validation/exception/: DeclarationValidationException.java
declaration/src/main/java/com/helmes/consent/declaration/service/validation/impl/: DeclarationRequestValidatorImpl.java
declaration/src/main/jib/: entrypoint.sh
declaration/src/main/resources/: application.yml  banner.txt
declaration/src/main/resources/liquibase/: master.xml
declaration/src/main/resources/liquibase/changelog/: create-table-declaration-changelog.xml
declaration/src/test/java/com/helmes/consent/declaration/: DeclarationApplicationTests.java
declaration/src/test/java/com/helmes/consent/declaration/rest/: DeclarationResourceIntegrationTest.java  DeclarationResourceTest.java
declaration/src/test/java/com/helmes/consent/declaration/service/impl/: ServiceDeclarationImplTest.java
declaration/src/test/java/com/helmes/consent/declaration/service/validation/: DeclarationDeclarationRequestValidatorImplTest.java
declaration/src/test/resources/: application.yml
eureka/: build.gradle
eureka/certificates/: eureka.crt  eureka.jks  eureka.key  eureka.p12
eureka/ext/docker/: app.yml
eureka/gradle/: docker.gradle
eureka/src/main/java/com/helmes/consent/eureka/: EurekaApplication.java
eureka/src/main/java/com/helmes/consent/eureka/config/: ApplicationProperties.java  LoggingConfiguration.java  LoggingUtils.java
eureka/src/main/jib/: entrypoint.sh
eureka/src/main/resources/: application.yml  banner.txt
eureka/src/test/java/com/helmes/consent/eureka/: EurekaApplicationTests.java
gateway/: build.gradle
gateway/certificates/: gateway.crt  gateway.key  gateway.p12
gateway/ext/docker/: app.yml
gateway/gradle/: docker.gradle
gateway/src/main/java/com/helmes/consent/gateway/: GatewayApplication.java
gateway/src/main/java/com/helmes/consent/gateway/config/: ApplicationProperties.java  LoggingConfiguration.java  LoggingUtils.java
gateway/src/main/jib/: entrypoint.sh
gateway/src/main/resources/: application.yml  gateway.jks
gateway/src/test/java/com/helmes/consent/gateway/: GatewayApplicationTests.java
gateway/src/test/resources/: application.yml
provider/: build.gradle  gradle.properties
provider/certificates/: provider.crt  provider.key  provider.p12
provider/ext/api/: openapi-conf.json  openapi.yml
provider/ext/docker/: app.yml  postgres.yml
provider/gradle/: api.gradle  docker.gradle
provider/src/main/java/com/helmes/consent/provider/: ProviderApplication.java
provider/src/main/jib/: entrypoint.sh
provider/src/main/resources/: application.yml  banner.txt  logback-spring.xml  provider.jks
provider/src/main/resources/liquibase/: master.xml
provider/src/main/resources/liquibase/changelog/: create-table-provider-changelog.xml
provider/src/main/resources/liquibase/fake-data/: provider.csv
provider/src/test/java/com/helmes/consent/provider/: ProviderApplicationTests.java
provider/src/test/resources/: application.yml
registry/: build.gradle  gradle.properties
registry/docker/: postgres.yml
registry/src/main/java/com/helmes/consent/registry/: RegistryApplication.java
registry/src/main/java/com/helmes/consent/registry/rest/: HelloContoller.java
registry/src/main/resources/: application.yml  banner.txt
registry/src/main/resources/liquibase/: master.xml
registry/src/test/java/com/helmes/consent/registry/: RegistryApplicationTests.java
service/: build.gradle  gradle.properties
service/certificates/: service.crt  service.key  service.p12
service/ext/api/: openapi-conf.json  openapi.yml
service/ext/docker/: app.yml  postgres.yml
service/gradle/: api.gradle  docker.gradle  mapstruct.gradle
service/src/main/java/com/helmes/consent/service/: ServiceApplication.java
service/src/main/jib/: entrypoint.sh
service/src/main/resources/: application.yml  service.jks
service/src/main/resources/liquibase/: master.xml
service/src/main/resources/liquibase/changelog/: create-table-service-changelog.xml
service/src/test/java/com/helmes/consent/service/: ServiceApplicationTests.java
service/src/test/resources/: application.yml
(+29 files in other folders)
