input {
    tcp {
        port => 5044
        codec => json_lines
        tags => ["syslog"]
    }
}
filter {
    mutate {
        add_field => { "instance_name" => "%{app_name}-%{host}:%{app_port}" }
    }
}
output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "syslog-%{+YYYY.MM.dd}"
    }
}
