plugins {
    id 'org.liquibase.gradle' version '2.0.2'
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id "org.openapi.generator" version "4.3.0"
    id 'com.google.cloud.tools.jib' version '2.1.0'
}

apply from: "gradle/api.gradle"
apply from: "gradle/mapstruct.gradle"
apply from: "gradle/docker.gradle"
apply from: "gradle/liquibase.gradle"

group = 'com.helmes.consent'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "Hoxton.SR3")
}

dependencies {
    //logging
    implementation "net.logstash.logback:logstash-logback-encoder:6.3"
    implementation "com.fasterxml.jackson.module:jackson-module-jaxb-annotations"
    implementation "org.springframework.boot:spring-boot-starter-logging"
    // database
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.hibernate:hibernate-core:5.4.13.Final'
    implementation 'org.hibernate:hibernate-ehcache:5.4.13.Final'
    implementation "com.zaxxer:HikariCP"
    runtime 'org.postgresql:postgresql'
    //application
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation "com.h2database:h2"
    testImplementation "org.assertj:assertj-core"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
