configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    liquibaseRuntime.extendsFrom runtime
}

project.ext.diffChangelogFile = "src/main/resources/liquibase/changelog/" + new Date().format("yyyyMMddHHmmss") + "_changelog.xml"

liquibase {
    activities {
        main {
            url project.ext.mainUrl
            username project.ext.mainUsername
            password project.ext.mainPassword
            changeLogFile 'src/main/resources/liquibase/master.xml'
            defaultSchemaName ""
            logLevel "debug"
            classpath "src/main/resources/"
        }
        diffLog {
            url project.ext.mainUrl
            username project.ext.mainUsername
            password project.ext.mainPassword
            changeLogFile 'src/main/resources/liquibase/master.xml'
            difftypes 'data'
            changeLogFile project.ext.diffChangelogFile
            referenceUrl "hibernate:spring:com.helmes.consent.registry.domain?dialect=org.hibernate.dialect.PostgreSQL95Dialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy"
            defaultSchemaName ""
            classpath "$buildDir/classes/java/main"
        }
    }
    runList = project.ext.runList
}

if (!project.hasProperty("runList")) {
    project.ext.runList = "main"
}

dependencies {
    // liquibase
    implementation 'org.liquibase:liquibase-core:3.8.1'
    liquibaseRuntime 'org.liquibase:liquibase-core:3.8.1'
    liquibaseRuntime 'org.liquibase.ext:liquibase-hibernate5:3.6'
    liquibaseRuntime 'org.postgresql:postgresql:42.1.4'
    liquibaseRuntime sourceSets.main.output
}
